spring.datasource.url=jdbc:mysql://localhost:1433/mi_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=SA
spring.datasource.password=MiPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
