# Metamapa2.0

./: pom.xml
FuenteDinamica/: pom.xml
FuenteDinamica/src/main/java/ar/utn/ba/ddsi/grupo24/: Main.java
FuenteDinamica/src/main/java/ar/utn/ba/ddsi/grupo24/controllers/: HechoController.java
FuenteDinamica/src/main/java/ar/utn/ba/ddsi/grupo24/dto/: DtoCoordenada.java  DtoInputHecho.java  DtoMultimedia.java  DtoOutPutHecho.java
FuenteDinamica/src/main/java/ar/utn/ba/ddsi/grupo24/models/: Coordenada.java  Hecho.java  Multimedia.java
FuenteDinamica/src/main/java/ar/utn/ba/ddsi/grupo24/models/entities/: Hecho.java
FuenteDinamica/src/main/java/ar/utn/ba/ddsi/grupo24/services/: IFuenteDinamicaService.java  IHechoRepositoryJPA.java
FuenteDinamica/src/main/java/ar/utn/ba/ddsi/grupo24/services/Implementacion/: FuenteDinamicaService.java  IFuenteDinamicaService.java
FuenteDinamica/src/main/java/ar/utn/ba/ddsi/grupo24/services/imple/: FuenteDinamicaService.java  IHechoRepositoryJPA.java
FuenteDinamica/src/main/resources/: application.properties
FuenteProxy/: pom.xml
FuenteProxy/src/main/java/ar/utn/ba/ddsi/grupo24/: FuenteProxy.java
FuenteProxy/src/main/java/ar/utn/ba/ddsi/grupo24/client/: ClienteCatedraProxy.java  WebClientConfig.java
FuenteProxy/src/main/java/ar/utn/ba/ddsi/grupo24/controller/: FuenteProxyController.java
FuenteProxy/src/main/java/ar/utn/ba/ddsi/grupo24/dto/: DtoOutputHecho.java  LoginResponse.java  PaginacionHechos.java
FuenteProxy/src/main/java/ar/utn/ba/ddsi/grupo24/services/: IFuenteProxyService.java
FuenteProxy/src/main/java/ar/utn/ba/ddsi/grupo24/services/imple/: FuenteProxyService.java
ServicioAgregacion/: pom.xml
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/: Agregacion.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/FuentesCliente/: FuenteProxyCliente.java  WebClientConfig.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/controllers/: AgregacionController.java  ColeccionController.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/dto/: DtoCriteriosPertenencia.java  DtoFiltrosInput.java  DtoInputColeccion.java  DtoInputHechoClientes.java  DtoInputInformacionFiltro.java  DtoOutputColeccion.java  DtoValorFiltro.java  HechoResponse.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/models/: Hecho.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/models/entities/: Filtro.java  IFiltro.java  SolicitudDeEliminacion.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/models/entities/coleccion/: Coleccion.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/models/entities/enums/: Fuente.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/models/entities/hecho/: Hecho.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/models/entities/imple/filtros/: ACriterio.java  AFiltro.java  CriterioXCategoria.java  CriterioXFechaHecho.java  CriterioXMultimedia.java  CriterioXTitulo.java  FiltroXCategoria.java  FiltroXCoordenada.java  FiltroXDescripcion.java  FiltroXFechaHecho.java  FiltroXMultimedia.java  FiltroXTitulo.java  FiltroXUsuario.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/models/entities/solicitudEliminacion/: SolicitudDeEliminacion.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/services/: IAgregacionService.java  IColeccionService.java
ServicioAgregacion/src/main/java/ar/utn/ba/ddsi/grupo24/services/impl/: AgregacionService.java  ColeccionService.java
ServicioAgregacion/src/main/resources/: application.properties  application.properties 
TesteoDeDudas/: pom.xml
TesteoDeDudas/src/main/java/org/example/: TesteoDeDudasApplication.java
TesteoDeDudas/src/main/java/org/example/controller/: pruebaController.java
TesteoDeDudas/src/main/java/org/example/dto/dtoInput/: DireccionDto.java  DtoPrueba.java
TesteoDeDudas/src/main/java/org/example/dto/dtoOutput/: DireccionDtoOut.java  DtoPruebaOutput.java
