spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hechos_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=TuPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
