# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario123
# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update